{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "description": "A React & EsLint boilerplate entirely configured to suit my standards.",
    "repository": "https://github.com/yoratoni/react-boilerplate",
    "author": "yoratoni <yoratoni.dev@gmail.com>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.33.2",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "dev": "craco start",
        "build": "craco build",
        "lint": "eslint --ext .ts,.tsx src"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
